{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@routes/*": ["./routes/*"],
      "styles": ["./styles/*"],
      "@assets/*": ["./assets/*"],
      "@modals": ["./modals/*"]
    }
  }
}